{
    "dir": "ltr",
    "lang": "en",
    "name": "Gabriel Souza Blog",
    "short_name": "GSouza",
    "scope": "/",
    "display": "standalone",
    "start_url": "https://gabrieldss808.github.io/",
    "background_color": "#4E517A",
    "theme_color": "#4E517A",
    "description": "My Personal Site",
    "orientation": "any",
    "icons": [
        {
            "src": "https://gabrieldss808.github.io/icon.png",
            "type": "image/png",
            "sizes": "32x32"
        }
    ],
    "url": "https://gabrieldss808.github.io/"
}